<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slot Machine</title>
  <style>

    #scrollWheel {
      position: relative;
    }

    #scrollWheel:before {
      content: "";
      height: 60px;
      width: 60px;
      position: absolute;
      background: white;
      z-index: 1;
    }
    #scrollWheel:after {
      content: "";
      top: 200px;
      height: 60px;
      width: 60px;
      position: absolute;
      background: white;
      z-index: 1;
    }

    .slot {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background: rebeccapurple;
      color: white;
      text-align: center;
      align-content: center;
      justify-content: center;
      border: 1px solid black;
      transition: all 500ms linear;
    }

  </style>
</head>
<body>
<button id="btn">Hit Me!</button>

  <div id="scrollWheel"></div>



  <script type="module">
    import { FocusRing }      from "../focusRing.js";
    import { ArrayIterator }  from "../../iterator/iterator.js";
    import { dom }            from "../../../../../docs/src/kolibri/util/dom.js"


    const createSlot = content => {
      const [el] = dom(`<div class="slot"><p>${content}</p></div>`);
      return el;
    };

    let focusRing = FocusRing(ArrayIterator([1,2,3,4,5,6]).map(createSlot));

    const init = () => {

      const elements = [
        focusRing.left().left().focus(),
        focusRing.left().focus(),
        focusRing.focus(),
        focusRing.right().focus(),
        focusRing.right().right().focus()
      ];

      document.getElementById("scrollWheel").prepend(...elements);
      let counter = 0;

      for (const child of elements) {
        child.style.top = counter + "px";
        counter += 50;
      }
    };

    const update = () => {
      console.log(focusRing.focus().outerHTML);
      focusRing = focusRing.right();
      const el = focusRing.right().right().focus();
      const wheel = document.getElementById("scrollWheel");
      wheel.prepend(el);
      wheel.removeChild(wheel.children[wheel.children.length -1]);

      let counter = 0;
      for (const child of wheel.children) {
        child.style.top = counter + "px";
        counter += 50;
      }
      setTimeout(() => {el.classList.remove("hide")}, 0);

    };
    document.getElementById("btn").onclick = () => setInterval(() => update(), 500);

    init();

  </script>

</body>
</html>