<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ui Logger Example Page</title>
    <link rel="shortcut icon" type="image/png" href="../../../../../../docs/img/logo/logo-60x54.png"/>
    <link rel="stylesheet" href="../../../../../../docs/css/kolibri-base.css">
    <style>
        #container {
            display: inline-grid;
            grid-template-columns: 0.5fr 1fr;
            grid-gap: 0.5rem;
            width: 100%;
        }

        .sidebar {
            position: absolute;
            background: white;
            top: 0;
            height: 100%;
            right: -605px;
            width: 600px;
            padding: 20px;
            transition: 0.3s;
            border-left: 3px solid var(--kolibri-color-shadow);
        }

        .sidebar .toggleButton {
            position: absolute;
            display: flex;
            justify-content: start;
            align-items: center;
            border-radius: 5px 0 0 5px;
            width: 2rem;
            height: 2rem;
            top: 1rem;
            left: -2rem;
            border: 3px solid var(--kolibri-color-shadow);
            border-right: none;
            transition: 0.2s;
        }

        .arrow {
            background: var(--kolibri-color-output);
            clip-path: polygon(
                    75% 10%,
                    50% 50%,
                    75% 90%,
                    50% 90%,
                    25% 50%,
                    50% 10%
            );
            transition: 0.5s;
            width: 80%;
            height: 80%;
        }

        .sidebar .toggleButton:hover {
            cursor: pointer;
        }

        .arrowLeft {
            transition: 0.5s;
            transform: rotate(180deg);
        }

        div h2 {
            display: flex;
            justify-content: center;
        }

        .sidebar .toggleButton.open {
            left: 0;
            border: none;
        }

        .sidebar.hidden {
            right: 0;
        }
    </style>
</head>
<body>

    <div class="sidebar" id="sidebar" >
        <div><h2>Ui Logger</h2></div>
        <div class="toggleButton" id="btn" onclick="move()"><div class="arrow" id="arrow"></div></div>
        <div id="container"></div>
    </div>


    <script>
        const move = () => {
          const container   = document.getElementById("sidebar");
          const arrow       = document.getElementById("arrow");
          const btn         = document.getElementById("btn");
          container.classList.toggle("hidden");
          arrow.classList.toggle("arrowLeft");
          btn.classList.toggle("open");
        };
    </script>

    <script src="example.js" type="module"></script>

</body>
</html>